CrowdSimSetupWizard/Scenario/ScenarioGenerator/DefineActors.xaml

<Window x:Class="CrowdSimSetupWizard.DefineActors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CrowdSimSetupWizard"
        mc:Ignorable="d"
        Title="Define actors" Height="Auto" Width="Auto" Background="#ececec" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="185">
        <TextBlock x:Name="Number_TextBlock" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Number of actors:" VerticalAlignment="Top" Width="105"/>
        <xctk:IntegerUpDown x:Name="Actor_Number_Picker" Margin="120,10,10,199" DefaultValue="1" Minimum="1" DisplayDefaultValueOnEmptyText="True" MouseWheelActiveOnFocus="False" ValueChanged="Actor_Number_Picker_ValueChanged"/>
        <CheckBox x:Name="Custom_Names_Checkbox" Content="Custom actors' names:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Click="Custom_Names_Checkbox_Click"/>
        <ScrollViewer x:Name="Actor_Names_ScrollView" HorizontalAlignment="Left" Height="135" Margin="10,55,0,0" VerticalAlignment="Top" Width="165" IsEnabled="False">
            <TreeView x:Name="Actor_Names_TreeView" IsEnabled="False">
            </TreeView>
        </ScrollViewer>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Cancel_Button_Click"/>
        <Button x:Name="Next_Button" Content="Next" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Next_Button_Click"/>
    </Grid>
</Window>
