CrowdSimSetupWizard/ChooseSceneWindow.xaml

<Window x:Class="CrowdSimSetupWizard.ChooseSceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdSimSetupWizard"
        mc:Ignorable="d"
        Title="Crowd Simulator Setup" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <TextBlock x:Name="Top_Header" TextWrapping="Wrap" Text="Choose scene" VerticalAlignment="Center" Margin="10" Height="40" FontSize="25"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="184" Margin="10,70,0,0" VerticalAlignment="Top" Width="499">
            <Grid HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="379">
                <ListBox x:Name="Scenes_List" Margin="10,10,256,55">
                    <RadioButton x:Name="Square" Content="Simple Square" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="Obstacles" Content="Simple Obstacles" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <RadioButton x:Name="City" Content="City" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ListBox>
                <Button x:Name="Load_Button" Content="Load" HorizontalAlignment="Right" Margin="0,10,176,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Button x:Name="Generate_Button" Content="Generate" HorizontalAlignment="Right" Margin="0,35,176,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
                <Image x:Name="Scene_Image" HorizontalAlignment="Right" Height="119" Margin="0,10,10,0" VerticalAlignment="Top" Width="161"/>
                <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Bottom" Width="359" Margin="10,0,0,0">
                    <Slider x:Name="Crowd_Size_Slider" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="310" Minimum="1" Maximum="500" Value="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
                    <TextBlock x:Name="Slider_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Crowd size:" VerticalAlignment="Top" Width="65"/>
                    <TextBlock x:Name="Size_Small" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Small" VerticalAlignment="Top" Width="20" Margin="10,39,0,0" FontSize="8"/>
                    <TextBlock x:Name="Size_Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Medium" VerticalAlignment="Top" Width="31" Margin="145,39,0,0" FontSize="8"/>
                    <TextBlock x:Name="Size_Large" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Large" VerticalAlignment="Top" Width="20" Margin="300,39,0,0" FontSize="8"/>
                    <TextBlock x:Name="Crowd_Number_Presentation" HorizontalAlignment="Right" Height="18" Margin="0,21,10,11" TextWrapping="Wrap" Text="500" VerticalAlignment="Center" Width="27" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right" Height="184" VerticalAlignment="Top" Width="115">
                <TextBlock x:Name="Conditions_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Conditions" VerticalAlignment="Top" Width="95" Margin="10,0,0,0"/>
                <Grid HorizontalAlignment="Left" Height="63" Margin="0,21,0,0" VerticalAlignment="Top" Width="105">
                    <TextBlock x:Name="Day_Time_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="10"/>
                    <StackPanel x:Name="Day_Time_List" Margin="10,18,10,0">
                        <RadioButton x:Name="Morning" Content="Morning" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="Noon" Content="Noon" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="Afternoon" Content="Afternoon" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="95" VerticalAlignment="Bottom" Width="105">
                    <TextBlock x:Name="Weather_Conditions_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" FontSize="10"/>
                    <StackPanel x:Name="Weather_Conditions_List" Margin="10,18,10,0">
                        <RadioButton x:Name="Sun" Content="Sun" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                        <RadioButton x:Name="Rain" Content="Rain" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="Snow" Content="Snow" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="Overcast" Content="Overcast" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton x:Name="Fog" Content="Fog" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="47" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="499">
            <Button x:Name="Next_Step_Button" Content="Next" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="75" Height="27"/>
        </Grid>
    </Grid>
</Window>
