CrowdSimSetupWizard/ChooseScenarioWindow.xaml

<Window x:Class="CrowdSimSetupWizard.ChooseScenarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CrowdSimSetupWizard"
        mc:Ignorable="d"
        Title="Crowd Simulator Setup" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <TextBlock x:Name="Top_Header" TextWrapping="Wrap" Text="Choose scenario" VerticalAlignment="Center" Margin="10" Height="40" FontSize="25"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="184" Margin="10,75,0,0" VerticalAlignment="Top" Width="499">
            <Grid Margin="0,-5,0,130">
                <TextBlock x:Name="File_Path_Header" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="File with scenario:" VerticalAlignment="Top"/>
                <TextBox x:Name="Scenario_File_Path" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" Text="C:\Users\UserName\Documents\Scenarios\Scenario1.xml" VerticalAlignment="Top" Width="399"/>
                <Button x:Name="Choose_Button" Content="Choose" HorizontalAlignment="Left" Margin="414,26,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="125" Margin="10,59,0,0" VerticalAlignment="Top" Width="271">
                <ScrollViewer>
                    <TextBlock x:Name="File_Contents" Text="SCENARIO FILE CONTENTS PRESENTATION" FontFamily="Consolas" FontSize="10" Background="#FFE0E0E0"/>
                </ScrollViewer>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="203" Margin="286,59,0,0">
                <TextBlock x:Name="Instances_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Simultaneous instances:" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <xctk:IntegerUpDown Name="Instances_Value_Picker" Margin="148,0,10,99" />
                <TextBlock x:Name="Repeats_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play scenario:" VerticalAlignment="Top" Margin="10,21,0,0"/>
                <xctk:IntegerUpDown Name="Reapeats_Value_Picker" Margin="148,21,10,78" />
                <TextBlock x:Name="Tracking_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Only tracking:" VerticalAlignment="Top" Margin="10,89,0,0"/>
                <CheckBox x:Name="Tracking_CheckBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="88,90,0,0"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="47" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="499">
            <Button x:Name="Generate_Button" Content="Generate scenario" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center" Width="115" Height="27" IsEnabled="False"/>
            <Button x:Name="Prev_Step_Button" Content="Back" HorizontalAlignment="Right" Margin="0,10,90,10" VerticalAlignment="Center" Width="75" Height="27" Click="Prev_Step_Button_Click"/>
            <Button x:Name="Next_StepButton" Content="Next" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="75" Height="27" Click="Next_StepButton_Click"/>
        </Grid>
    </Grid>
</Window>
