CrowdSimSetupWizard/ConfigureResultsWindow.xaml

<Window x:Class="CrowdSimSetupWizard.ConfigureResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdSimSetupWizard"
        mc:Ignorable="d"
        Title="Crowd Simulator Setup" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <TextBlock x:Name="Top_Header" TextWrapping="Wrap" Text="Configure results" VerticalAlignment="Center" Margin="10" Height="40" FontSize="25"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="184" Margin="10,75,0,0" VerticalAlignment="Top" Width="499">
            <Grid Margin="0,-5,0,130">
                <TextBlock x:Name="Results_Path_Header" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Folder with results:" VerticalAlignment="Top"/>
                <TextBox x:Name="Results_Folder_Path" HorizontalAlignment="Left" Height="24" Margin="10,26,0,0" TextWrapping="Wrap" Text="C:\Users\UserName\Documents\Simulation\T_01" VerticalAlignment="Top" Width="399"/>
                <Button x:Name="Choose_Button" Content="Choose" HorizontalAlignment="Left" Margin="414,26,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="130" Margin="0,54,0,0" VerticalAlignment="Top" Width="499">
                <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="85">
                    <TextBlock x:Name="Visual_File_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File type:" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <ListBox x:Name="Visual_File_List" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="65" Margin="10,16,0,0">
                        <CheckBox x:Name="PNG" Content=".PNG" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                        <CheckBox x:Name="AVI" Content=".AVI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                    </ListBox>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="213" Margin="85,0,0,0">
                    <TextBlock x:Name="Results_Type_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Results type" VerticalAlignment="Top"/>
                    <StackPanel x:Name="Results_Type_List" HorizontalAlignment="Left" Height="100" Margin="10,20,0,0" VerticalAlignment="Top" Width="193">
                        <RadioButton x:Name="Type_Raw" Content="Raw stream" IsEnabled="False"/>
                        <RadioButton x:Name="Type_Sequences" Content="Raw sequences"/>
                        <RadioButton x:Name="Type_Sequences_Boxes" Content="Sequences with bounding boxes" IsChecked="True"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="130" Margin="303,0,0,0" VerticalAlignment="Top" Width="84">
                    <TextBlock x:Name="Annotations_File_Type_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Annotations:" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <ListBox x:Name="Annotations_File_List" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="65" Margin="10,16,0,0">
                        <CheckBox x:Name="XML" Content=".TXT" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                        <CheckBox x:Name="TXT" Content=".XML" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                    </ListBox>
                </Grid>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="47" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="499">
            <Button x:Name="Prev_Step_Button" Content="Back" HorizontalAlignment="Right" Margin="0,10,90,10" VerticalAlignment="Center" Width="75" Height="27"/>
            <Button x:Name="Run_Button" Content="Run" HorizontalAlignment="Right" Margin="0,10,10,10" VerticalAlignment="Center" Width="75" Height="27"/>
        </Grid>
    </Grid>
</Window>
