CrowdSimSetupWizard/ScenarioCreatorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrowdSimSetupWizard"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="CrowdSimSetupWizard.ScenarioCreatorWindow"
        mc:Ignorable="d"
        Title="Create new scenario" Height="510" Width="720" ResizeMode="CanMinimize" Background="#FFCFDADA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Add level" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content="Remove level" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="button2" Content="Add action" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="button3" Content="Edit action" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="button4" Content="Remove action" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="10,249,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="110" Margin="10,279,0,0" TextWrapping="Wrap" Text="Error message" VerticalAlignment="Top" Width="100" FontSize="10"/>
        <Button x:Name="button6" Content="Save scenario" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="button7" Content="Cancel" HorizontalAlignment="Left" Margin="10,429,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <TreeView>
                <TreeViewItem Header="Level 0" IsExpanded="True">
                    <TreeViewItem Header="Walk - 1.0" IsExpanded="True">
                        <TreeViewItem Header="Actor1">
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Run - 1.0" IsExpanded="True">
                        <TreeViewItem Header="Actor2">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Level 1" IsExpanded="True">
                    <TreeViewItem Header="Phone - 0.75" IsExpanded="True">
                        <TreeViewItem Header="Actor1">
                            <TreeViewItem Header="Previous: Walk" IsExpanded="True">
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Shake hands - 0.25" IsExpanded="True">
                        <TreeViewItem Header="Actor1">
                            <TreeViewItem Header="Previous: Walk" IsExpanded="True">
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="Actor2">
                            <TreeViewItem Header="Previous: Run" IsExpanded="True">
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Tie shoes - 0.75" IsExpanded="True">
                        <TreeViewItem Header="Actor2">
                            <TreeViewItem Header="Previous: Run" IsExpanded="True">
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Level 2" IsExpanded="True">
                    <TreeViewItem Header="Walk - 1.0" IsExpanded="True">
                        <TreeViewItem Header="Actor1">
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Run - 1.0" IsExpanded="True">
                        <TreeViewItem Header="Actor2">
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Window>
