CrowdSimSetupWizard/WizardWindow.xaml

<Window x:Class="CrowdSimSetupWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CrowdSimSetupWizard"
        mc:Ignorable="d"
        Title="Crowd Simulation Setup" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" Grid.ColumnSpan="2">
            <xctk:WizardPage x:Name="ScenarioPage"
                             PageType="Blank"
                             NextPage="{Binding ElementName=ResultsPage}"
                             PreviousPage="{Binding ElementName=ActionsPage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden"
                             CanSelectNextPage="False">
                <Grid x:Name="Scenario_Contents" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="505" Margin="0,0,-18,-18">
                    <Grid x:Name="Scenario_File_Choice"  Margin="0,0,10,194">
                        <TextBlock x:Name="Scenario_File_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File with scenario:" VerticalAlignment="Top"/>
                        <ScrollViewer x:Name="Scenario_File_Path_ScrollView" Margin="10,21,86,0" Height="37" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="Scenario_File_Path" TextWrapping="Wrap" Background="White"/>
                        </ScrollViewer>
                        <Button x:Name="Choose_Scenario_Button" Content="Choose" HorizontalAlignment="Left" Margin="420,21,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="Choose_Scenario_Button_Click"/>
                        <Button x:Name="Generate_Scenario_Button" Content="Generate" HorizontalAlignment="Left" Margin="420,50,0,4" VerticalAlignment="Center" Width="65" Height="24" Click="Create_Scenario_Button_Click"/>
                    </Grid>
                    <Grid x:Name="File_Preview" HorizontalAlignment="Left" Height="170" Margin="10,83,0,0" VerticalAlignment="Top" Width="271">
                        <ScrollViewer x:Name="File_ScrolView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
                            <TextBlock x:Name="File_Contents" FontFamily="Consolas" FontSize="10" Background="#FFAEAEAE" Width="252" TextWrapping="WrapWithOverflow"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid x:Name="Scenario_Params" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="203" Margin="286,83,0,0">
                        <TextBlock x:Name="Instances_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Simultaneous instances:" VerticalAlignment="Top" Margin="10,14,0,0"/>
                        <xctk:IntegerUpDown x:Name="Instances_Value_Picker" Margin="148,10,10,146" DefaultValue="1" Minimum="1" DisplayDefaultValueOnEmptyText="True" MouseWheelActiveOnFocus="False" ValueChanged="Value_Picker_ValueChanged"/>
                        <TextBlock x:Name="Repeats_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Repeat scenario:" VerticalAlignment="Top" Margin="10,42,0,0"/>
                        <xctk:IntegerUpDown x:Name="Repeats_Value_Picker" Margin="148,38,10,118" DefaultValue="1" Minimum="1" DisplayDefaultValueOnEmptyText="True" MouseWheelActiveOnFocus="False" ValueChanged="Value_Picker_ValueChanged"/>
                        <TextBlock x:Name="Tracking_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Only tracking:" VerticalAlignment="Top" Margin="10,125,0,0"/>
                        <TextBlock x:Name="Length_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Session length:" VerticalAlignment="Top" Margin="10,150,0,0"/>
                        <xctk:IntegerUpDown x:Name="Length_Value_Picker" Margin="148,146,10,10" DefaultValue="1" Minimum="1" DisplayDefaultValueOnEmptyText="True" IsReadOnly="True" ValueChanged="Value_Picker_ValueChanged"/>
                        <CheckBox x:Name="Tracking_CheckBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,126,0,0" IsChecked ="False" Click="Tracking_CheckBox_Click"/>
                    </Grid>
                </Grid>

            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ScenePage" 
                             PageType="Blank"  
                             CanSelectPreviousPage="False"
                             NextPage="{Binding ElementName=ModelsPage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden">
                <xctk:BusyIndicator x:Name="SceneBusyIndicator">
                    <Grid x:Name="Scene_Contents" HorizontalAlignment="Left" Height="272" Margin="0,0,-18,-18" VerticalAlignment="Top" Width="505">
                        <Grid x:Name="Scene_Choice" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="379">
                            <Grid x:Name="Scene_Preview" Margin="208,0,10,60">
                                <Border x:Name="Scene_Preview_Border" BorderBrush="Black" BorderThickness="2" ScrollViewer.CanContentScroll="True">
                                    <Image x:Name="Scene_Preview_Image" HorizontalAlignment="Right" Height="202" VerticalAlignment="Top" Width="161" Stretch="Fill"/>
                                </Border>
                            </Grid>

                            <ScrollViewer x:Name="Scenes_ScrollView" Margin="0,0,246,60" CanContentScroll="True">
                                <ListBox x:Name="Scenes_List" Initialized="Scenes_List_Initialized">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding FileName}" IsChecked="{Binding IsFirst}" GroupName="FakoGroup"  Checked="Scene_List_Checked"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <Button x:Name="Generate_Scene_Button" Content="Generate" HorizontalAlignment="Right" Margin="0,0,176,0" VerticalAlignment="Top" Width="65" IsEnabled="True" Click="Generate_Scene_Button_Click"/>
                            <!--ScenePreview was here-->
                            <xctk:IntegerUpDown x:Name="Scene_Size_Value_Picker" Margin="138,46,176,193" DefaultValue="10" Minimum="5" DisplayDefaultValueOnEmptyText="True" MouseWheelActiveOnFocus="False" ValueChanged="Value_Picker_ValueChanged" Maximum="15"/>
                            <Grid x:Name="Crowd_Size" HorizontalAlignment="Left" Height="55" VerticalAlignment="Bottom" Width="379">
                                <Slider x:Name="Crowd_Size_Slider" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="310" Minimum="1" Maximum="500" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="Crowd_Size_Slider_ValueChanged"/>
                                <TextBlock x:Name="Slider_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Crowd size:" VerticalAlignment="Top" Width="65"/>
                                <TextBlock x:Name="Size_Small" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Small" VerticalAlignment="Top" Width="20" Margin="10,39,0,0" FontSize="8"/>
                                <TextBlock x:Name="Size_Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Medium" VerticalAlignment="Top" Width="31" Margin="145,39,0,0" FontSize="8"/>
                                <TextBlock x:Name="Size_Large" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Large" VerticalAlignment="Top" Width="20" Margin="300,39,0,0" FontSize="8"/>
                                <TextBlock x:Name="Crowd_Number_Presentation" HorizontalAlignment="Right" Height="18" Margin="0,21,10,11" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="27" TextAlignment="Center"/>
                            </Grid>
                            <Label x:Name="Scene_Size_Label" Content="Scene size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,20,0,0"/>
                        </Grid>
                        <Grid x:Name="Scene_Conditions" HorizontalAlignment="Right" Height="262" VerticalAlignment="Top" Width="115">
                            <TextBlock x:Name="Scene_Conditions_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Conditions" VerticalAlignment="Top" Width="95" Margin="10,0,0,0"/>
                            <Grid x:Name="Day_Time" HorizontalAlignment="Left" Height="63" Margin="0,21,0,0" VerticalAlignment="Top" Width="105">
                                <TextBlock x:Name="Day_Time_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="10"/>
                                <StackPanel x:Name="Day_Time_List" Margin="10,18,10,0">
                                    <RadioButton x:Name="Morning" Content="Morning" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="Day_Time_Checked"/>
                                    <RadioButton x:Name="Noon" Content="Noon" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Day_Time_Checked"/>
                                    <RadioButton x:Name="Afternoon" Content="Afternoon" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Day_Time_Checked"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="Weather_Conditions" HorizontalAlignment="Left" Height="95" VerticalAlignment="Bottom" Width="105" Margin="0,0,0,26">
                                <TextBlock x:Name="Weather_Conditions_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" FontSize="10"/>
                                <StackPanel x:Name="Weather_Conditions_List" Margin="10,18,10,0">
                                    <RadioButton x:Name="Sun" Content="Sun" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Checked="Weather_Conditions_Checked"/>
                                    <RadioButton x:Name="Rain" Content="Rain" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Weather_Conditions_Checked"/>
                                    <RadioButton x:Name="Snow" Content="Snow" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Weather_Conditions_Checked"/>
                                    <RadioButton x:Name="Overcast" Content="Overcast" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Weather_Conditions_Checked"/>
                                    <RadioButton x:Name="Fog" Content="Fog" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Weather_Conditions_Checked"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </xctk:BusyIndicator>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ModelsPage" 
                             PageType="Blank"
                             NextPage="{Binding ElementName=ActionsPage}"
                             PreviousPage="{Binding ElementName=ScenePage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden">
                <xctk:BusyIndicator x:Name="ModelsBusyIndicator">
                    <Grid x:Name="Models_Contents" HorizontalAlignment="Left" Height="272" Margin="0,0,-18,-18" VerticalAlignment="Top" Width="505">
                        <Grid x:Name="Model_Choice" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="310">
                            <!-- <Button x:Name="Remove_Model_Button" Content="Remove" Margin="235,35,10,0" VerticalAlignment="Top" Width="65"/>-->
                            <TextBlock x:Name="Models_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Models:" VerticalAlignment="Top"/>
                            <ScrollViewer x:Name="Models_ScrollView" Margin="0,0,90,10">
                                <ListBox x:Name="Models_List" Initialized="Models_List_Initialized" SelectionChanged="Models_List_Selected">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding ModelName}" Click="Models_CheckBox_Click"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <Button x:Name="Add_Model_Button" Content="Add" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="Add_Model_Button_Click"/>
                        </Grid>
                        <Grid x:Name="Models_3DPreview"  HorizontalAlignment="Right" Height="262" VerticalAlignment="Top" Width="185" Margin="0,0,10,10">
                            <Border x:Name="Model_Preview" BorderBrush="Black" BorderThickness="2"  Margin="0,0,10,10"/>
                            <Image x:Name="Model_Preview_Image"  HorizontalAlignment="Right" Height="258" VerticalAlignment="Top" Width="181" Margin="2,2,12,12" Stretch="Fill"/>
                            <Border/>
                        </Grid>
                    </Grid>
                </xctk:BusyIndicator>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ActionsPage" 
                             PageType="Blank"
                             NextPage="{Binding ElementName=ScenarioPage}"
                             PreviousPage="{Binding ElementName=ModelsPage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden">
                <xctk:BusyIndicator x:Name="ActionsBusyIndicator">
                    <Grid x:Name="Actions_Contents" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="505" Margin="0,0,-18,-18">
                        <!--<Button x:Name="Remove_Action_Button" Content="Remove" Margin="0,35,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>-->
                        <TextBlock x:Name="Actions_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Actions:" VerticalAlignment="Top"/>
                        <ScrollViewer x:Name="Actions_ScrollView" Margin="0,0,99,20">
                            <ListBox x:Name="Actions_List" Initialized="Animations_List_Initialized">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding FileName}" Click="Actions_CheckBox_Click"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        <Button x:Name="Add_Action_Button" Content="Add" Margin="0,10,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65" Click="Add_Action_Button_Click"/>
                    </Grid>
                </xctk:BusyIndicator>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ResultsPage"
                             PageType="Blank"
                             NextPage="{Binding ElementName=SummaryPage}"
                             PreviousPage="{Binding ElementName=ScenarioPage}"
                             CanSelectNextPage="False"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden"
                             CanFinish="False">
                <Grid x:Name="Results_Contents" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="505" Margin="0,0,-18,-18">
                    <Grid x:Name="Results_Path_Choice" Margin="0,0,10,195">
                        <TextBlock x:Name="Results_Path_Header"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results folder path:" VerticalAlignment="Top"/>
                        <ScrollViewer x:Name="Results_Path_ScrollView" Margin="10,21,86,0" Height="37" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                            <TextBlock x:Name="Results_Path" TextWrapping="Wrap" Background="White" Initialized="Results_Path_Initialized"/>
                        </ScrollViewer>
                        <Button x:Name="Choose_Results_Button" Content="Choose" HorizontalAlignment="Left" Margin="414,21,0,0" VerticalAlignment="Top" Width="65" Height="24" Click="Choose_Results_Button_Click"/>
                    </Grid>
                    <Grid x:Name="Results_Params" HorizontalAlignment="Left" Height="180" Margin="0,82,0,0" VerticalAlignment="Top" Width="499">
                        <Grid x:Name="Results_Type_Choice" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="213" Margin="10,0,0,0">
                            <TextBlock x:Name="Results_Type_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results type:" VerticalAlignment="Top"/>
                            <StackPanel x:Name="Results_Type_List" HorizontalAlignment="Left" Height="167" Margin="10,21,0,0" VerticalAlignment="Top" Width="193">
                                <RadioButton x:Name="Type_Sequences" Content="Raw sequences" Checked="Results_Type_Checked"/>
                                <RadioButton x:Name="Type_Sequences_Boxes" Content="Sequences with bounding boxes" IsChecked="True" Checked="Results_Type_Checked"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Resolution_Setup" HorizontalAlignment="Left" Height="208" Margin="298,0,0,0" VerticalAlignment="Top" Width="191">
                            <TextBlock x:Name="Resolution_Setup_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resolution:" VerticalAlignment="Top" Margin="0,4,0,0" FontWeight="Bold"/>
                            <TextBlock x:Name="ScreenWidth_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Width:" VerticalAlignment="Top" Margin="30,25,0,0"/>
                            <xctk:IntegerUpDown x:Name="Width_Value_Picker" Margin="111,21,10,164" DefaultValue="1920" Minimum="128" Maximum="5120" DisplayDefaultValueOnEmptyText="True" ValueChanged="Value_Picker_ValueChanged"/>
                            <TextBlock x:Name="ScreenHeight_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Margin="30,53,0,0"/>
                            <xctk:IntegerUpDown x:Name="Height_Value_Picker" Margin="111,49,10,136" DefaultValue="1080" Minimum="96" Maximum="2160" DisplayDefaultValueOnEmptyText="True" ValueChanged="Value_Picker_ValueChanged"/>
                            <TextBlock x:Name="Framerate_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Frame rate:" VerticalAlignment="Top" Margin="0,112,0,0"/>
                            <xctk:IntegerUpDown x:Name="Framerate_Value_Picker" Margin="111,108,10,77" DefaultValue="24" Minimum="15" Maximum="240" DisplayDefaultValueOnEmptyText="True" ValueChanged="Value_Picker_ValueChanged"/>
                            <TextBlock x:Name="Buffer_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Frame buffer size:" VerticalAlignment="Top" Margin="0,140,0,0"/>
                            <xctk:IntegerUpDown x:Name="Buffer_Size_Value_Picker" Margin="111,136,10,49" DefaultValue="500" Minimum="1" Maximum="2000" DisplayDefaultValueOnEmptyText="True" ValueChanged="Value_Picker_ValueChanged"/>
                        </Grid>
                    </Grid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="SummaryPage"
        		PageType="Blank"
        		CanSelectNextPage="False"
        		PreviousPage="{Binding ElementName=ResultsPage}"
        		HelpButtonVisibility="Hidden"
        		CancelButtonVisibility="Hidden"
        		NextButtonVisibility="Hidden"
        		CanFinish="False">
                <xctk:BusyIndicator x:Name="SummaryBusyIndicator" Margin="-9,0,-18,-18">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="GeneratedFilesScrollViewer" Margin="10,10,10,52" Grid.Column="0">
                            <TextBlock x:Name="GeneratedFilesTextBlock" TextWrapping="Wrap" Background="White" Height="219"/>
                        </ScrollViewer>

                        <Button x:Name="showInExplorerButton" Content="Show in explorer" Grid.Column="0" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="102" Click="showInExplorerButton_Click" Height="20" IsEnabled="False"/>
                        <Button x:Name="abortSimButton" Content="Abort" Grid.Column="1" HorizontalAlignment="Left" Margin="168,234,0,0" VerticalAlignment="Top" Width="75" Click="abortSimButton_Click" IsEnabled="False"/>
                        <Button x:Name="startButton" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="168,209,0,0" VerticalAlignment="Top" Width="75" Click="startButton_Click"/>

                        <Label x:Name="statusLabel" Content="Simulation status: " Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="framesCountLabel" Content="Frames count:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="repeatsLabel" Content="Repeats:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="memLabel" Content="Memory used:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>

                        <Label x:Name="memValueLabel" Content="0 MB" Grid.Column="1" HorizontalAlignment="Left" Margin="129,93,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="statusValueLabel" Content="Ready" Grid.Column="1" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="120" />
                        <Label x:Name="framesCountValueLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label x:Name="repeatsValueabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="129,67,0,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </xctk:BusyIndicator>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
