CrowdSimSetupWizard/WizardWindow.xaml

<Window x:Class="CrowdSimSetupWizard.WizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CrowdSimSetupWizard"
        mc:Ignorable="d"
        Title="Crowd Simulation Setup" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True">
            <xctk:WizardPage x:Name="ScenePage" 
                             PageType="Blank"  
                             CanSelectPreviousPage="False"
                             NextPage="{Binding ElementName=ModelsPage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden">
                <Grid x:Name="Scene_Contents" HorizontalAlignment="Left" Height="272" Margin="0,0,-18,-18" VerticalAlignment="Top" Width="505">
                    <Grid x:Name="Scene_Choice" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="379">
                        <ScrollViewer x:Name="Scenes_ScrollView" Margin="0,0,256,60">
                            <ListBox x:Name="Scenes_List">
                                <RadioButton x:Name="Square" Content="Simple Square" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="Obstacles" Content="Simple Obstacles" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <RadioButton x:Name="City" Content="City" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </ListBox>
                        </ScrollViewer>
                        <Button x:Name="Load_Scene_Button" Content="Load" HorizontalAlignment="Right" Margin="0,10,176,0" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
                        <Button x:Name="Generate_Scene_Button" Content="Generate" HorizontalAlignment="Right" Margin="0,35,176,0" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
                        <Grid x:Name="Scene_Preview" Margin="208,0,10,60">
                            <Border x:Name="Scene_Preview_Border" BorderBrush="Black" BorderThickness="2">
                                <Image x:Name="Scene_Preview_Image" HorizontalAlignment="Right" Height="192" Margin="0,10,10,0" VerticalAlignment="Top" Width="161"/>
                            </Border>
                        </Grid>
                        <Grid x:Name="Crowd_Size" HorizontalAlignment="Left" Height="55" VerticalAlignment="Bottom" Width="379">
                            <Slider x:Name="Crowd_Size_Slider" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="310" Minimum="1" Maximum="500" Value="1" IsSnapToTickEnabled="True" TickFrequency="1"/>
                            <TextBlock x:Name="Slider_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Crowd size:" VerticalAlignment="Top" Width="65"/>
                            <TextBlock x:Name="Size_Small" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Small" VerticalAlignment="Top" Width="20" Margin="10,39,0,0" FontSize="8"/>
                            <TextBlock x:Name="Size_Medium" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Medium" VerticalAlignment="Top" Width="31" Margin="145,39,0,0" FontSize="8"/>
                            <TextBlock x:Name="Size_Large" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Large" VerticalAlignment="Top" Width="20" Margin="300,39,0,0" FontSize="8"/>
                            <TextBlock x:Name="Crowd_Number_Presentation" HorizontalAlignment="Right" Height="18" Margin="0,21,10,11" TextWrapping="Wrap" Text="500" VerticalAlignment="Center" Width="27" TextAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid x:Name="Scene_Conditions" HorizontalAlignment="Right" Height="262" VerticalAlignment="Top" Width="115">
                        <TextBlock x:Name="Scene_Conditions_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Conditions" VerticalAlignment="Top" Width="95" Margin="10,0,0,0"/>
                        <Grid x:Name="Day_Time" HorizontalAlignment="Left" Height="63" Margin="0,21,0,0" VerticalAlignment="Top" Width="105">
                            <TextBlock x:Name="Day_Time_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="10"/>
                            <StackPanel x:Name="Day_Time_List" Margin="10,18,10,0">
                                <RadioButton x:Name="Morning" Content="Morning" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="Noon" Content="Noon" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <RadioButton x:Name="Afternoon" Content="Afternoon" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Weather_Conditions" HorizontalAlignment="Left" Height="95" VerticalAlignment="Bottom" Width="105" Margin="0,0,0,26">
                            <TextBlock x:Name="Weather_Conditions_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Weather" VerticalAlignment="Top" FontSize="10"/>
                            <StackPanel x:Name="Weather_Conditions_List" Margin="10,18,10,0">
                                <RadioButton x:Name="Sun" Content="Sun" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
                                <RadioButton x:Name="Rain" Content="Rain" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <RadioButton x:Name="Snow" Content="Snow" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <RadioButton x:Name="Overcast" Content="Overcast" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <RadioButton x:Name="Fog" Content="Fog" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ModelsPage" 
                             PageType="Blank"
                             NextPage="{Binding ElementName=ActionsPage}"
                             PreviousPage="{Binding ElementName=ScenePage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden">
                <Grid x:Name="Models_Contents" HorizontalAlignment="Left" Height="272" Margin="0,0,-18,-18" VerticalAlignment="Top" Width="505">
                    <Grid x:Name="Model_Choice" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="310">
                        <TextBlock x:Name="Models_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Models:" VerticalAlignment="Top"/>
                        <ScrollViewer x:Name="Models_ScrollView" Margin="0,0,90,10">
                            <ListBox x:Name="Models_List">
                                <CheckBox x:Name="John_Checkbox" Content="John"/>
                                <CheckBox x:Name="Helena_Checkbox" Content="Helena"/>
                                <CheckBox x:Name="Reptilusz_Checkbox" Content="Reptiliusz"/>
                            </ListBox>
                        </ScrollViewer>
                        <Button x:Name="Add_Model_Button" Content="Add" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
                        <Button x:Name="Remove_Model_Button" Content="Remove" Margin="235,35,10,0" VerticalAlignment="Top" Width="65"/>
                    </Grid>
                    <Grid x:Name="Models_3DPreview" HorizontalAlignment="Right" Height="262" VerticalAlignment="Top" Width="170" Margin="0,0,10,0">
                        <Border x:Name="Model_Preview" BorderBrush="Black" BorderThickness="2" Margin="0,0,10,10"/>
                    </Grid>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ActionsPage" 
                             PageType="Blank"
                             NextPage="{Binding ElementName=ScenarioPage}"
                             PreviousPage="{Binding ElementName=ModelsPage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden">
                <Grid x:Name="Actions_Contents" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="505" Margin="0,0,-18,-18">
                    <TextBlock x:Name="Actions_Header" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Actions:" VerticalAlignment="Top"/>
                    <ScrollViewer x:Name="Actions_ScrollView" Margin="0,0,99,20">
                        <ListBox x:Name="Animations_List">
                            <ListBoxItem Content="Walk"/>
                            <ListBoxItem Content="Run"/>
                            <ListBoxItem Content="Sit"/>
                            <ListBoxItem Content="Wave"/>
                            <ListBoxItem Content="Phone"/>
                        </ListBox>
                    </ScrollViewer>
                    <Button x:Name="Add_Action_Button" Content="Add" Margin="0,10,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
                    <Button x:Name="Remove_Action_Button" Content="Remove" Margin="0,35,19,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
                </Grid>

            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ScenarioPage"
                             PageType="Blank"
                             NextPage="{Binding ElementName=ResultsPage}"
                             PreviousPage="{Binding ElementName=ActionsPage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden">
                <Grid x:Name="Scenario_Contents" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="505" Margin="0,0,-18,-18">
                    <Grid x:Name="Scenario_File_Choice"  Margin="0,0,10,218">
                        <TextBlock x:Name="Scenario_File_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File with scenario:" VerticalAlignment="Top"/>
                        <TextBox x:Name="Scenario_File_Path" HorizontalAlignment="Left" Height="24" Margin="10,21,0,0" TextWrapping="Wrap" Text="C:\Users\UserName\Documents\Scenarios\Scenario1.xml" VerticalAlignment="Top" Width="399"/>
                        <Button x:Name="Choose_Scenario_Button" Content="Choose" HorizontalAlignment="Left" Margin="414,21,0,0" VerticalAlignment="Top" Width="65" Height="24"/>
                    </Grid>
                    <Grid x:Name="File_Preview" HorizontalAlignment="Left" Height="193" Margin="10,59,0,0" VerticalAlignment="Top" Width="271">
                        <ScrollViewer x:Name="File_ScrolView">
                            <TextBlock x:Name="File_Contents" Text="SCENARIO FILE CONTENTS PRESENTATION" FontFamily="Consolas" FontSize="10" Background="#FFAEAEAE"/>
                        </ScrollViewer>
                    </Grid>
                    <Button x:Name="Generate_Scenario_Button" Content="Generate" HorizontalAlignment="Left" Margin="414,54,0,194" VerticalAlignment="Center" Width="65" Height="24" IsEnabled="False"/>
                    <Grid x:Name="Scenario_Params" HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="203" Margin="286,147,0,0">
                        <TextBlock x:Name="Instances_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Simultaneous instances:" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <xctk:IntegerUpDown x:Name="Instances_Value_Picker" Margin="148,0,10,99" />
                        <TextBlock x:Name="Repeats_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Play scenario:" VerticalAlignment="Top" Margin="10,21,0,0"/>
                        <xctk:IntegerUpDown x:Name="Reapeats_Value_Picker" Margin="148,21,10,78" />
                        <TextBlock x:Name="Tracking_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Only tracking:" VerticalAlignment="Top" Margin="10,89,0,0"/>
                        <CheckBox x:Name="Tracking_CheckBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,89,0,0"/>
                    </Grid>
                </Grid>

            </xctk:WizardPage>
            <xctk:WizardPage x:Name="ResultsPage"
                             PageType="Blank"
                             CanSelectNextPage="False"
                             PreviousPage="{Binding ElementName=ScenarioPage}"
                             HelpButtonVisibility="Hidden"
                             CancelButtonVisibility="Hidden" 
                             CanFinish="True">
                <Grid x:Name="Results_Contents" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="505" Margin="0,0,-18,-18">
                    <Grid x:Name="Results_Path_Choice" Margin="0,0,10,218">
                        <TextBlock x:Name="Results_Path_Header"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results folder path:" VerticalAlignment="Top"/>
                        <TextBox x:Name="Results_Folder_Path" HorizontalAlignment="Left" Height="24" Margin="10,21,0,0" TextWrapping="Wrap" Text="C:\Users\UserName\Documents\Simulation\T_01" VerticalAlignment="Top" Width="399"  />
                        <Button x:Name="Choose_Results_Button" Content="Choose" HorizontalAlignment="Left" Margin="414,21,0,0" VerticalAlignment="Top" Width="65" Height="24"/>
                    </Grid>
                    <Grid x:Name="Results_Params" HorizontalAlignment="Left" Height="208" Margin="0,54,0,0" VerticalAlignment="Top" Width="499">
                        <Grid x:Name="Visual_File_Type_Choice" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="85">
                            <TextBlock x:Name="Visual_File_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="File type:" VerticalAlignment="Top"/>
                            <ListBox x:Name="Visual_File_List" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="65" Margin="10,21,0,0">
                                <CheckBox x:Name="PNG" Content=".PNG" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                                <CheckBox x:Name="AVI" Content=".AVI" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                            </ListBox>
                        </Grid>
                        <Grid x:Name="Results_Type_Choice" HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="213" Margin="90,0,0,0">
                            <TextBlock x:Name="Results_Type_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Results type" VerticalAlignment="Top"/>
                            <StackPanel x:Name="Results_Type_List" HorizontalAlignment="Left" Height="167" Margin="10,21,0,0" VerticalAlignment="Top" Width="193">
                                <RadioButton x:Name="Type_Raw" Content="Raw stream" IsEnabled="False"/>
                                <RadioButton x:Name="Type_Sequences" Content="Raw sequences"/>
                                <RadioButton x:Name="Type_Sequences_Boxes" Content="Sequences with bounding boxes" IsChecked="True"/>
                            </StackPanel>
                        </Grid>
                        <Grid x:Name="Annotations_File_Type_Choice" HorizontalAlignment="Left" Height="198" Margin="308,0,0,0" VerticalAlignment="Top" Width="84">
                            <TextBlock x:Name="Annotations_File_Type_Header" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Annotations:" VerticalAlignment="Top"/>
                            <ListBox x:Name="Annotations_File_List" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="65" Margin="10,21,0,0">
                                <CheckBox x:Name="XML" Content=".TXT" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" IsEnabled="False"/>
                                <CheckBox x:Name="TXT" Content=".XML" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"/>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
